Таблица 1:

№ изм. 2:
m1 = 8, m2 = 12, m1 - m2 = 4, F_g = 4
t1 = 5.34, t2 = 5.51, t3 = 5.0, t4 = 5.12
t_ср = (5.34 + 5.51 + 5.0 + 5.12) / 4 ≈ 5.24
a = 2 * 1.2 / 27.4576 ≈ 0.09
σ = √(((5.34 - 5.24)² + (5.51 - 5.24)² + (5.0 - 5.24)² + (5.12 - 5.24)²) / (4 * (4 - 1)))
= √(0.1549 / 12) ≈ 0.114
∆t_сл = 3.2 * 0.114 ≈ 0.36, ∆t = 0.36 + 0.01 = 0.37
E_a = √((0.005 / 1.2)² + (2 * 0.37 / 5.24)²) * 100%
= √(1.736111111111111e-05 + 0.01994347648738418) * 100%
≈ 14.0%
∆a = 0.09 * 14.0% ≈ 0.01

№ изм. 3:
m1 = 7, m2 = 13, m1 - m2 = 6, F_g = 6
t1 = 3.88, t2 = 3.94, t3 = 4.08, t4 = 3.95
t_ср = (3.88 + 3.94 + 4.08 + 3.95) / 4 ≈ 3.96
a = 2 * 1.2 / 15.6816 ≈ 0.15
σ = √(((3.88 - 3.96)² + (3.94 - 3.96)² + (4.08 - 3.96)² + (3.95 - 3.96)²) / (4 * (4 - 1)))
= √(0.0213 / 12) ≈ 0.042
∆t_сл = 3.2 * 0.042 ≈ 0.13, ∆t = 0.13 + 0.01 = 0.14
E_a = √((0.005 / 1.2)² + (2 * 0.14 / 3.96)²) * 100%
= √(1.736111111111111e-05 + 0.0049994898479746985) * 100%
≈ 7.0%
∆a = 0.15 * 7.0% ≈ 0.01

№ изм. 4:
m1 = 5, m2 = 15, m1 - m2 = 10, F_g = 10
t1 = 3.09, t2 = 3.09, t3 = 3.23, t4 = 3.03
t_ср = (3.09 + 3.09 + 3.23 + 3.03) / 4 ≈ 3.11
a = 2 * 1.2 / 9.6721 ≈ 0.25
σ = √(((3.09 - 3.11)² + (3.09 - 3.11)² + (3.23 - 3.11)² + (3.03 - 3.11)²) / (4 * (4 - 1)))
= √(0.0216 / 12) ≈ 0.042
∆t_сл = 3.2 * 0.042 ≈ 0.13, ∆t = 0.13 + 0.01 = 0.14
E_a = √((0.005 / 1.2)² + (2 * 0.14 / 3.11)²) * 100%
= √(1.736111111111111e-05 + 0.00810578881525212) * 100%
≈ 9.0%
∆a = 0.25 * 9.0% ≈ 0.02

№ изм. 5:
m1 = 3, m2 = 17, m1 - m2 = 14, F_g = 14
t1 = 2.63, t2 = 2.56, t3 = 2.7, t4 = 2.69
t_ср = (2.63 + 2.56 + 2.7 + 2.69) / 4 ≈ 2.65
a = 2 * 1.2 / 7.0225 ≈ 0.34
σ = √(((2.63 - 2.65)² + (2.56 - 2.65)² + (2.7 - 2.65)² + (2.69 - 2.65)²) / (4 * (4 - 1)))
= √(0.0126 / 12) ≈ 0.032
∆t_сл = 3.2 * 0.032 ≈ 0.1, ∆t = 0.1 + 0.01 = 0.11
E_a = √((0.005 / 1.2)² + (2 * 0.11 / 2.65)²) * 100%
= √(1.736111111111111e-05 + 0.006892132431470276) * 100%
≈ 8.0%
∆a = 0.34 * 8.0% ≈ 0.03

№ изм. 6:
m1 = 2, m2 = 18, m1 - m2 = 16, F_g = 16
t1 = 2.37, t2 = 2.48, t3 = 2.31, t4 = 2.44
t_ср = (2.37 + 2.48 + 2.31 + 2.44) / 4 ≈ 2.4
a = 2 * 1.2 / 5.76 ≈ 0.42
σ = √(((2.37 - 2.4)² + (2.48 - 2.4)² + (2.31 - 2.4)² + (2.44 - 2.4)²) / (4 * (4 - 1)))
= √(0.0161 / 12) ≈ 0.038
∆t_сл = 3.2 * 0.038 ≈ 0.12, ∆t = 0.12 + 0.01 = 0.13
E_a = √((0.005 / 1.2)² + (2 * 0.13 / 2.4)²) * 100%
= √(1.736111111111111e-05 + 0.011736111111111112) * 100%
≈ 11.0%
∆a = 0.42 * 11.0% ≈ 0.05

Получилась таблица:
2:   8  12  4  4  5.34  5.51  5.0  5.12  5.24  0.36  0.37  0.09  0.01  14.0
3:   7  13  6  6  3.88  3.94  4.08  3.95  3.96  0.13  0.14  0.15  0.01  7.0
4:   5  15  10  10  3.09  3.09  3.23  3.03  3.11  0.13  0.14  0.25  0.02  9.0
5:   3  17  14  14  2.63  2.56  2.7  2.69  2.65  0.1  0.11  0.34  0.03  8.0
6:   2  18  16  16  2.37  2.48  2.31  2.44  2.4  0.12  0.13  0.42  0.05  11.0
По графику нашли F трения покоя = 0.3
По графику нашли массу блока = 0.28
Таблица 2:

№ изм. 1:
m_пост = 0.115, 1 / (m_пост + m_бл) = 2.53
t1 = 2.5, t2 = 2.51, t3 = 2.38, t4 = 2.41
t_ср = (2.5 + 2.51 + 2.38 + 2.41) / 4 ≈ 2.45
a = 2 * 1.2 / 6.0025 ≈ 0.31
σ = √(((2.5 - 2.45)² + (2.51 - 2.45)² + (2.38 - 2.45)² + (2.41 - 2.45)²) / (4 * (4 - 1)))
= √(0.0126 / 12) ≈ 0.032
∆t_сл = 3.2 * 0.032 ≈ 0.1, ∆t = 0.1 + 0.01 = 0.11
E_a = √((0.005 / 1.2)² + (2 * 0.11 / 2.45)²) * 100%
≈ 9.0%
∆a = 0.31 * 9.0% ≈ 0.03

№ изм. 2:
m_пост = 0.215, 1 / (m_пост + m_бл) = 2.02
t1 = 2.82, t2 = 2.95, t3 = 2.83, t4 = 2.64
t_ср = (2.82 + 2.95 + 2.83 + 2.64) / 4 ≈ 2.81
a = 2 * 1.2 / 7.8961 ≈ 0.3
σ = √(((2.82 - 2.81)² + (2.95 - 2.81)² + (2.83 - 2.81)² + (2.64 - 2.81)²) / (4 * (4 - 1)))
= √(0.049 / 12) ≈ 0.064
∆t_сл = 3.2 * 0.064 ≈ 0.2, ∆t = 0.2 + 0.01 = 0.21
E_a = √((0.005 / 1.2)² + (2 * 0.21 / 2.81)²) * 100%
≈ 15.0%
∆a = 0.3 * 15.0% ≈ 0.05

№ изм. 3:
m_пост = 0.315, 1 / (m_пост + m_бл) = 1.68
t1 = 3.02, t2 = 3.01, t3 = 3.35, t4 = 3.29
t_ср = (3.02 + 3.01 + 3.35 + 3.29) / 4 ≈ 3.17
a = 2 * 1.2 / 10.0489 ≈ 0.24
σ = √(((3.02 - 3.17)² + (3.01 - 3.17)² + (3.35 - 3.17)² + (3.29 - 3.17)²) / (4 * (4 - 1)))
= √(0.0949 / 12) ≈ 0.089
∆t_сл = 3.2 * 0.089 ≈ 0.28, ∆t = 0.28 + 0.01 = 0.29
E_a = √((0.005 / 1.2)² + (2 * 0.29 / 3.17)²) * 100%
≈ 18.0%
∆a = 0.24 * 18.0% ≈ 0.04

№ изм. 4:
m_пост = 0.415, 1 / (m_пост + m_бл) = 1.44
t1 = 3.62, t2 = 3.36, t3 = 3.36, t4 = 3.48
t_ср = (3.62 + 3.36 + 3.36 + 3.48) / 4 ≈ 3.46
a = 2 * 1.2 / 11.9716 ≈ 0.2
σ = √(((3.62 - 3.46)² + (3.36 - 3.46)² + (3.36 - 3.46)² + (3.48 - 3.46)²) / (4 * (4 - 1)))
= √(0.046 / 12) ≈ 0.062
∆t_сл = 3.2 * 0.062 ≈ 0.11, ∆t = 0.11 + 0.01 = 0.12
E_a = √((0.005 / 1.2)² + (2 * 0.12 / 3.46)²) * 100%
≈ 7.0%
∆a = 0.2 * 7.0% ≈ 0.01

Получилась таблица:
1:  50  0.115  2.53  2.5  2.51  2.38  2.41  2.45  0.1  0.11  0.31  0.03  9.0
2:  100  0.215  2.02  2.82  2.95  2.83  2.64  2.81  0.2  0.21  0.3  0.05  15.0
3:  150  0.315  1.68  3.02  3.01  3.35  3.29  3.17  0.28  0.29  0.24  0.04  18.0
4:  200  0.415  1.44  3.62  3.36  3.36  3.48  3.46  0.11  0.12  0.2  0.01  7.0

По графику нашли экспериментальное значение движущей силы = 0.13
Значение отличается на 13.0%